<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>永久放弃评论功能 - Lance的Blog</title>

	<link rel="shortcut icon" href="/styles/images/favicon.jpg">
	<link rel="icon" href="/styles/images/favicon.jpg">

	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles/css/syntax.css">
	<link rel="canonical" href="/2017/07/24/abandon-the-comment-feature/">
	<link rel="alternate" type="application/rss+xml" title="Lance的Blog" href="/feed.xml">
	
	<meta name="keywords" content="永久放弃评论功能, Lance的Blog, Lance;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">
	<meta name="description" content="Lance;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">

	<script src="/styles/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?94be4b0f9fc5d94cc0d0415ea6761ae9";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
  	<style type="text/css">
	  	.docs-content{
	  		margin-bottom: 10px;
	  	}
  	</style>
</head>

  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.jpg">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">    
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/categories/">大类分解</a>
        </li>
        <li>
          <a href="/tag">小类内聚</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a rel="nofollow" target="_blank" href="https://github.com/LanceLiang2018/">Github</a></li>
            <li><a rel="nofollow" target="_blank" href="https://www.baidu.com/">关于作者</a></li>
            <li><a rel="nofollow" href="/books">我的书单</a></li>
            <li><a rel="nofollow" href="http://www.hifreud.com/domains/">域名管理</a></li>
            <li><a rel="nofollow" href="/reference">推荐博客</a></li>
            <li><a href="/feed.xml">RSS订阅</a></li>
            <li class="divider"></li>
            <li><a rel="nofollow" target="_blank" href="https://github.com/luoyan35714/LessOrMore.git">本项目</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header" id="content">
  <div class="container">
  	
  		<!--
		    <h1>永久放弃评论功能</h1>
		    <p>Post on Jul 24, 2017 by <a href="/about">Lance Liang</a></p>
		-->
		    <h1>It's our wits that make us men.</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container">
  	
    	<a href="/categories/#document-ref">document</a>	/
    	<a href="/tag/#教程-ref">教程</a>
    
  </div>
</div>

    

    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
  </ul>
  <div style="height: 200px;width: 200px;">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"> 
    </script>
  </div>
</div>

 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">永久放弃评论功能</h1>
              <!--
                <p class="post-meta">Jul 24, 2017</p>
              -->
              <div class="meta">Posted on <span class="postdate">Jul 24, 2017</span> By <a target="_blank" href="https://lblogs-1254016670.cos-website.ap-guangzhou.myqcloud.com/">Lance Liang</a></div>
              <br />
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#yungentie" id="markdown-toc-yungentie">云跟帖</a></li>
  <li><a href="#back-to-begin" id="markdown-toc-back-to-begin">选择 - 回归</a></li>
</ul>

<h1 id="yungentie">云跟帖</h1>

<p>看了下历史记录，在6月8号切换的云跟帖，未到一个月，7月6号，云跟帖也宣告结束了。</p>

<p><img src="/styles/images/abandon-comments/yungentie-abandon.png" alt="/styles/images/abandon-comments/yungentie-abandon.png" /></p>

<p>撇开第三方评论系统的盈利与否不谈，我好像发现了什么不得了的事情，就是我用什么，就死什么。</p>

<p>我用Disqus，被墙了；用多说，关停了；用云跟帖，挂了。</p>

<h1 id="back-to-begin">选择 - 回归</h1>

<p>当看到云跟帖要关停的消息的时候，首先想的是还有什么替代方案。</p>

<p>考虑了好久，觉得对现在的第三方评论系统都没什么信任感，基于我用什么死什么，我也不想再祸害一个新的好项目了。并且细细想来，我写这个博客的初衷是记录一些我在工作或者学习中遇到或者学到的知识，随着年岁的增长，记忆力直线下降，所以只是拿博客当作一个在线的技术日记记录工具，供我能够随时方便地找到那些我已经遗忘细节的知识点，并没有想过什么著书立传之类的事情。</p>

<p>能帮到别人固然是好的，不过归根结底是给自己一个方便查阅的平台。</p>

<p>所以最后的决定是彻底放弃评论功能。如果有人在看我的博客的时候有什么问题，依然可以到github开issue来提问。由于去github开issue相对还是有点技术含量(全球最大的同性交友平台还是技术人员的主场)，这样还屏蔽掉了大部分的灌水或者垃圾评论。</p>

<p>所以，别了，评论功能！</p>

            </article>
        </div>
      </div>
    </div>
  </div>
</div>

    
    <footer class="footer" role="contentinfo">
	<div class="container">
		<p class="copyright">Copyright &copy; 2014-2019 <a href="https://www.baidu.com/"><code>Lance Liang</code></a>.</p>
		<p>Powered by <a href="http://jekyllrb.com">Jekyll</a>, themed from <a href="http://lesscss.cn/">Less</a>, refactored by <a href="http://www.hifreud.com/">Freud Kang</a></p>
	</div>
</footer>

<script src="/styles/js/jquery.min.js"></script>
<script src="/styles/js/bootstrap.min.js"></script>
<script src="/styles/js/holder.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
