<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>更换评论系统之从多说到云跟帖 - Lance的Blog</title>

	<link rel="shortcut icon" href="/styles/images/favicon.jpg">
	<link rel="icon" href="/styles/images/favicon.jpg">

	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles/css/syntax.css">
	<link rel="canonical" href="/2017/06/08/change-the-comment-provider-to-yuntentie/">
	<link rel="alternate" type="application/rss+xml" title="Lance的Blog" href="/feed.xml">
	
	<meta name="keywords" content="更换评论系统之从多说到云跟帖, Lance的Blog, Lance;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">
	<meta name="description" content="Lance;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">

	<script src="/styles/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?94be4b0f9fc5d94cc0d0415ea6761ae9";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
  	<style type="text/css">
	  	.docs-content{
	  		margin-bottom: 10px;
	  	}
  	</style>
</head>

  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.jpg">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">    
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/categories/">大类分解</a>
        </li>
        <li>
          <a href="/tag">小类内聚</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a rel="nofollow" target="_blank" href="https://github.com/LanceLiang2018/">Github</a></li>
            <li><a rel="nofollow" target="_blank" href="https://www.baidu.com/">关于作者</a></li>
            <li><a rel="nofollow" href="/books">我的书单</a></li>
            <li><a rel="nofollow" href="http://www.hifreud.com/domains/">域名管理</a></li>
            <li><a rel="nofollow" href="/reference">推荐博客</a></li>
            <li><a href="/feed.xml">RSS订阅</a></li>
            <li class="divider"></li>
            <li><a rel="nofollow" target="_blank" href="https://github.com/luoyan35714/LessOrMore.git">本项目</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header" id="content">
  <div class="container">
  	
  		<!--
		    <h1>更换评论系统之从多说到云跟帖</h1>
		    <p>Post on Jun 08, 2017 by <a href="/about">Lance Liang</a></p>
		-->
		    <h1>It's our wits that make us men.</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container">
  	
    	<a href="/categories/#document-ref">document</a>	/
    	<a href="/tag/#教程-ref">教程</a>
    
  </div>
</div>

    

    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
  </ul>
  <div style="height: 200px;width: 200px;">
    <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"> 
    </script>
  </div>
</div>

 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">更换评论系统之从多说到云跟帖</h1>
              <!--
                <p class="post-meta">Jun 8, 2017</p>
              -->
              <div class="meta">Posted on <span class="postdate">Jun 08, 2017</span> By <a target="_blank" href="https://lblogs-1254016670.cos-website.ap-guangzhou.myqcloud.com/">Lance Liang</a></div>
              <br />
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#say-goodbyte" id="markdown-toc-say-goodbyte">挥别</a></li>
  <li><a href="#choose" id="markdown-toc-choose">选择</a></li>
  <li><a href="#yungentie" id="markdown-toc-yungentie">网易云跟帖</a>    <ul>
      <li><a href="#login-yungentie" id="markdown-toc-login-yungentie">登录云跟帖</a></li>
      <li><a href="#init-yungentie" id="markdown-toc-init-yungentie">初始化</a></li>
      <li><a href="#import-yungentie" id="markdown-toc-import-yungentie">复制引入代码</a></li>
      <li><a href="#change-template-code" id="markdown-toc-change-template-code">修改模板代码</a></li>
    </ul>
  </li>
</ul>

<h1 id="say-goodbyte">挥别</h1>

<p>从14年博客搭建起来，一直使用的是多说，期间很多人给我留言，有通过我的博客学到技术的，也有看到我博客模板然后拿去使用的，总之也积累了一定的评论量。期间想换Disqus，那时候还没有被墙，不过由于Disqus是国外产品，本地化做的不是很好。所以一直以来仰仗着多说来支撑着博客的评论。不过好景不长。也就大约17年的三月份左右，查看博客的时候，看到评论框上面有一个小链接，点击之后才知道6月1日，多说要永久的关闭了。前前后后使用了不到三年吧。还真的有那么点感情了，所以刚看到这个消息的时候还是很震惊的。不过也可以理解，一个无法成功商业化的项目，最后的结局也无非就是这样。但是由于心里的一些不舍，也就一直没有将多说替换下去，一直等到6月1号上班的那天早上10点多，我上线博客查看的时候还是正常可运行的。不过到6月2号，多说的域名就彻底无法访问了。这才知道，多说是真的走了！感谢这三年来的一路相伴，感谢多说团队曾经做过的努力。</p>

<h1 id="choose">选择</h1>

<p>这几天就一直在寻找一个新的第三方品论，可供考虑的也无非就是畅言，友言，Disqus，云跟帖。</p>

<p>畅言要求必须有备案，这个不太好搞，所以就放弃了。</p>

<p>友言貌似也不稳定，今天查看他的服务的时候502了。</p>

<p>Disqus被墙，而我又极少翻墙。所以也不再考虑之列，最后也就只能选择云跟帖了。</p>

<h1 id="yungentie">网易云跟帖</h1>

<p>由于云跟帖跟多说有一些小区别。对多说来说，安装完成之后，注册站点跟实际使用域名并没有硬性的要求必须一致，所以写完之后无论在什么地方都可以执行，而网易的这个云跟帖不同的是，会在每次页面加载的时候先获取当前访问的域名，然后跟你注册云跟帖时候的域名做检查，一致的话会放行并正确显示评论系统，不一致就会直接返回错误码，并且在页面不会显示任何内容。</p>

<p>所以，以后想要使用本Jekyll模板的小盆友们，<code class="highlighter-rouge">一定要记得修改自己的云跟帖导入代码</code>，才能让自己博客的评论系统生效。具体步骤如下：</p>

<h2 id="login-yungentie">登录云跟帖</h2>

<p>使用自己的账号登录<a href="https://gentie.163.com/">https://gentie.163.com/</a>，然后点击右上角的<code class="highlighter-rouge">后台管理</code></p>

<p><img src="/styles/images/yungentie/01.png" alt="/styles/images/yungentie/01.png" /></p>

<h2 id="init-yungentie">初始化</h2>

<p>如果是第一次登录云跟帖会提示完善站点基本信息。</p>

<p><img src="/styles/images/yungentie/02.png" alt="/styles/images/yungentie/01.png" /></p>

<p>完成之后点击<code class="highlighter-rouge">获取代码</code>，选择合适的皮肤进行设置，本博客是蓝色，固定位置。</p>

<p><img src="/styles/images/yungentie/03.png" alt="/styles/images/yungentie/01.png" /></p>

<h2 id="import-yungentie">复制引入代码</h2>

<p>点击<code class="highlighter-rouge">WEB代码</code>, 在右侧的<code class="highlighter-rouge">跟贴完整模块代码(Web单独版)</code>中复制展示框中的代码</p>

<p><img src="/styles/images/yungentie/04.png" alt="/styles/images/yungentie/01.png" /></p>

<h2 id="change-template-code">修改模板代码</h2>

<p>修改<code class="highlighter-rouge">_includes/LessOrMore/comments-providers/yungentie</code>文件中的内容，将文件中的代码全部删除，并粘贴刚刚从云跟帖网站复制的代码。</p>

<p><img src="/styles/images/yungentie/05.png" alt="/styles/images/yungentie/01.png" /></p>

            </article>
        </div>
      </div>
    </div>
  </div>
</div>

    
    <footer class="footer" role="contentinfo">
	<div class="container">
		<p class="copyright">Copyright &copy; 2014-2019 <a href="https://www.baidu.com/"><code>Lance Liang</code></a>.</p>
		<p>Powered by <a href="http://jekyllrb.com">Jekyll</a>, themed from <a href="http://lesscss.cn/">Less</a>, refactored by <a href="http://www.hifreud.com/">Freud Kang</a></p>
	</div>
</footer>

<script src="/styles/js/jquery.min.js"></script>
<script src="/styles/js/bootstrap.min.js"></script>
<script src="/styles/js/holder.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
