# Site settings
name: Lance的Blog
email: LanceLiang2018@163.com
author: Lance Liang
url: https://lblogs-1254016670.cos-website.ap-guangzhou.myqcloud.com/
resume_site: https://www.baidu.com/
github: https://github.com/LanceLiang2018/
baseurl: ""
description: Actually, less is more!
meta_description: Lance;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休
motto: It's our wits that make us men.
banner: 学而不思则罔，思而不学则殆。

#permalink: /:categories/:year/:month/:day/:title/
permalink: /:year/:month/:day/:title/
paginate: 10

exclude: ['README.md', 'Gemfile.lock', 'Gemfile', 'Rakefile']

github_username: LanceLiang2018

# Build settings
markdown: kramdown

baidu_analysis: 94be4b0f9fc5d94cc0d0415ea6761ae9

