<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> - Lance的Blog</title>

	<link rel="shortcut icon" href="/styles/images/favicon.jpg">
	<link rel="icon" href="/styles/images/favicon.jpg">

	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/styles/css/syntax.css">
	<link rel="canonical" href="/">
	<link rel="alternate" type="application/rss+xml" title="Lance的Blog" href="/feed.xml">
	
	<meta name="keywords" content=", Lance的Blog, Lance;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">
	<meta name="description" content="Lance;个人博客;学而不思则罔;思而不学则殆;生命不止;折腾不休">

	<script src="/styles/js/jquery.min.js"></script>
	<!--[if lt IE 9]>
    	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->
  	<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?94be4b0f9fc5d94cc0d0415ea6761ae9";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	</script>
  	<style type="text/css">
	  	.docs-content{
	  		margin-bottom: 10px;
	  	}
  	</style>
</head>

  <body class="index">

    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.jpg">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">    
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/categories/">大类分解</a>
        </li>
        <li>
          <a href="/tag">小类内聚</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
            <a><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span></a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">关于<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a rel="nofollow" target="_blank" href="https://github.com/LanceLiang2018/">Github</a></li>
            <li><a rel="nofollow" target="_blank" href="https://www.baidu.com/">关于作者</a></li>
            <li><a rel="nofollow" href="/books">我的书单</a></li>
            <li><a rel="nofollow" href="http://www.hifreud.com/domains/">域名管理</a></li>
            <li><a rel="nofollow" href="/reference">推荐博客</a></li>
            <li><a href="/feed.xml">RSS订阅</a></li>
            <li class="divider"></li>
            <li><a rel="nofollow" target="_blank" href="https://github.com/luoyan35714/LessOrMore.git">本项目</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header" id="content">
  <div class="container">
  	
	    <h1>Lance的Blog</h1>
	    <p>Actually, less is more!</p>
    
  </div>
</div>
    

     <div class="container docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="sidebar hidden-print" role="complementary">
            <div id="navigation">
              <h1>目录</h1>
              <ul class="nav sidenav">
                
                  
                  
                  
                  
                  
                    <li><a href="#year_2017">2017</a>
                      <ul class="nav">
                        <li><a href="#month_2017_July">July</a></li>
                  
                  
                        
                      
                          <li><a href="#month_2017_June">June</a></li>
                      
                    
                  
                
                  
                  
                  
                  
                  
                  
                    
                        </ul>
                      </li>
                      <li><a href="#year_2016">2016</a>
                        <ul class="nav">
                          <li><a href="#month_2016_August">August</a></li>
                    
                  
                
                  
                  
                  
                  
                  
                  
                    
                        </ul>
                      </li>
                      <li><a href="#year_2014">2014</a>
                        <ul class="nav">
                          <li><a href="#month_2014_December">December</a></li>
                    
                  
                
                  
                  
                  
                  
                  
                  
                        
                      
                          <li><a href="#month_2014_November">November</a></li>
                      
                    
                  
                
                  
                  
                  
                  
                  
                  
                        </ul>
                      </li>
                  
                
              </ul>
              <div style="height: 200px;width: 200px;">
                
                <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"> 
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9" role="main">
          <div class="panel docs-content">
            <div class="wrapper">
              <div class="home">
                
                  
                  
                  
                  

                  
                    <h1 id="year_2017">2017</h1>
                    <h2 id="month_2017_July">July</h2>
                    <ul>
                  

                  <ol class="breadcrumb">
                   <li><span>July 24, 2017</span> &raquo; <a href="/2017/07/24/abandon-the-comment-feature/">永久放弃评论功能</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h2 id="month_2017_June">June</h2>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>June  8, 2017</span> &raquo; <a href="/2017/06/08/change-the-comment-provider-to-yuntentie/">更换评论系统之从多说到云跟帖</a></li>
                  </ol>
                  
                    
                      </ul>
                      <h1 id="year_2016">2016</h1>
                      <h2 id="month_2016_August">August</h2>
                      <ul>
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>August 27, 2016</span> &raquo; <a href="/2016/08/27/how-to-use-this-jekyll-theme/">如何使用LessOrMore这个Jekyll模版</a></li>
                  </ol>
                  
                    
                      </ul>
                      <h1 id="year_2014">2014</h1>
                      <h2 id="month_2014_December">December</h2>
                      <ul>
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>December 20, 2014</span> &raquo; <a href="/2014/12/20/I-ve-Interviewed-100s-of-Candidates-and-the-Ones-I-Hire-Always-Do-This/">我面试过的上百个候选者中成功的人总会做的事情</a></li>
                  </ol>
                  
                        
                      
                        </ul>
                        <h2 id="month_2014_November">November</h2>
                        <ul>
                      
                    
                  
                
                  
                  
                  
                  

                  

                  <ol class="breadcrumb">
                   <li><span>November 17, 2014</span> &raquo; <a href="/2014/11/17/welcome-to-jekyll/">Welcome to Jekyll!</a></li>
                  </ol>
                  
                    </ul>
                  
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer class="footer" role="contentinfo">
	<div class="container">
		<p class="copyright">Copyright &copy; 2014-2019 <a href="https://www.baidu.com/"><code>Lance Liang</code></a>.</p>
		<p>Powered by <a href="http://jekyllrb.com">Jekyll</a>, themed from <a href="http://lesscss.cn/">Less</a>, refactored by <a href="http://www.hifreud.com/">Freud Kang</a></p>
	</div>
</footer>

<script src="/styles/js/jquery.min.js"></script>
<script src="/styles/js/bootstrap.min.js"></script>
<script src="/styles/js/holder.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
